version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 120975081216.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Moving to source directory
      - cd $CODEBUILD_SRC_DIR
      - pwd
      - ls -l

      - echo Building Maven project
      - mvn clean package -DskipTests
      - ls -l target

      - echo Building Docker image
      - docker build -t orderregistry .

  post_build:
    commands:
      - echo Tagging image
      - docker tag orderregistry:latest 120975081216.dkr.ecr.ap-south-1.amazonaws.com/orderregistry:latest

      - echo Pushing image to ECR
      - docker push 120975081216.dkr.ecr.ap-south-1.amazonaws.com/orderregistry:latest
